# ======================================================
# The main properties file to configure your application
# ======================================================
application.name=ninja demo application
application.secret = hZm8T8eyvSiOQerrSfP5blwwacU6PyndCqRpw07yR9EfKHJGfs5joie5OzEXOe9S
application.cookie.prefix=NINJA
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

ninja.strict_argument_extractors=true
# ninja.ssl.port=8443

# ======================================================
# Multi-tenant DB Settings
# ======================================================

# This parameter is required, and match the unit name in your META-INF/persistence.xml 
multitenantdb.tenant.persistence_unit_name=tenant

# The following catalog parameters are for the MyTenantCatalog class for this demo.
# You may not need these parameters depending on your TenantCatalog implementation.
multitenantdb.catalog.jdbcUrl=jdbc:mysql://localhost/tenant_catalog
multitenantdb.catalog.user=cataloguser
multitenantdb.catalog.password=catalogpw
